new3:
  # Publish all joint states -----------------------------------
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50  

  # Position Controllers ---------------------------------------
  joint1_position_controller:
    type: effort_controllers/JointPositionController
    joint: og_revolbacklink
    pid: {p: 10000.0, i: 1.0, d: 1.0}
  joint2_position_controller:
    type: effort_controllers/JointPositionController
    joint: og_revolforwardlink
    pid: {p: 10000.0, i: 1.0, d: 1.0}
    
  joint3_position_controller:
    type: effort_controllers/JointPositionController
    joint: snake_1_revolbacklink
    pid: {p: 10000.0, i: 1.0, d: 1.0}
  joint4_position_controller:
    type: effort_controllers/JointPositionController
    joint: snake_1_revolforwardlink
    pid: {p: 10000.0, i: 1.0, d: 1.0}

  joint5_position_controller:
    type: effort_controllers/JointPositionController
    joint: snake_2_revolbacklink
    pid: {p: 10000.0, i: 1.0, d: 1.0}
  joint6_position_controller:
    type: effort_controllers/JointPositionController
    joint: snake_2_revolforwardlink
    pid: {p: 10000.0, i: 1.0, d: 1.0}

  joint7_position_controller:
    type: effort_controllers/JointPositionController
    joint: snake_3_revolbacklink
    pid: {p: 10000.0, i: 1.0, d: 1.0}
  joint8_position_controller:
    type: effort_controllers/JointPositionController
    joint: snake_3_revolforwardlink
    pid: {p: 10000.0, i: 1.0, d: 1.0}
  

  joint9_position_controller:
    type: effort_controllers/JointPositionController
    joint: snake_4_revolbacklink
    pid: {p: 10000.0, i: 1.0, d: 1.0}
  joint10_position_controller:
    type: effort_controllers/JointPositionController
    joint: snake_4_revolforwardlink
    pid: {p: 10000.0, i: 1.0, d: 1.0}


  joint11_position_controller:
    type: effort_controllers/JointPositionController
    joint: snake_5_revolbacklink
    pid: {p: 10000.0, i: 1.0, d: 1.0}
  joint12_position_controller:
    type: effort_controllers/JointPositionController
    joint: snake_5_revolforwardlink
    pid: {p: 10000.0, i: 1.0, d: 1.0}


  joint13_position_controller:
    type: effort_controllers/JointPositionController
    joint: snake_6_revolbacklink
    pid: {p: 10000.0, i: 1.0, d: 1.0}
  joint14_position_controller:
    type: effort_controllers/JointPositionController
    joint: snake_6_revolforwardlink
    pid: {p: 10000.0, i: 1.0, d: 1.0}










  joint15_position_controller:
    type: effort_controllers/JointPositionController
    joint: snake_7_revolbacklink
    pid: {p: 10000.0, i: 1.0, d: 1.0}
  joint16_position_controller:
    type: effort_controllers/JointPositionController
    joint: snake_7_revolforwardlink
    pid: {p: 10000.0, i: 1.0, d: 1.0}


  joint17_position_controller:
    type: effort_controllers/JointPositionController
    joint: snake_8_revolbacklink
    pid: {p: 10000.0, i: 1.0, d: 1.0}
  joint18_position_controller:
    type: effort_controllers/JointPositionController
    joint: snake_8_revolforwardlink
    pid: {p: 10000.0, i: 1.0, d: 1.0}


  joint19_position_controller:
    type: effort_controllers/JointPositionController
    joint: snake_9_revolbacklink
    pid: {p: 10000.0, i: 1.0, d: 1.0}
  joint20_position_controller:
    type: effort_controllers/JointPositionController
    joint: snake_9_revolforwardlink
    pid: {p: 10000.0, i: 1.0, d: 1.0}

  joint21_position_controller:
    type: effort_controllers/JointPositionController
    joint: snake_10_revolbacklink
    pid: {p: 10000.0, i: 1.0, d: 1.0}
  joint22_position_controller:
    type: effort_controllers/JointPositionController
    joint: snake_10_revolforwardlink
    pid: {p: 10000.0, i: 1.0, d: 1.0}


  joint23_position_controller:
    type: effort_controllers/JointPositionController
    joint: snake_11_revolbacklink
    pid: {p: 10000.0, i: 1.0, d: 1.0}
  joint24_position_controller:
    type: effort_controllers/JointPositionController
    joint: snake_11_revolforwardlink
    pid: {p: 10000.0, i: 1.0, d: 1.0}


  joint25_position_controller:
    type: effort_controllers/JointPositionController
    joint: snake_12_revolbacklink
    pid: {p: 10000.0, i: 1.0, d: 1.0}
  joint26_position_controller:
    type: effort_controllers/JointPositionController
    joint: snake_12_revolforwardlink
    pid: {p: 10000.0, i: 1.0, d: 1.0}


  joint27_position_controller:
    type: effort_controllers/JointPositionController
    joint: snake_13_revolbacklink
    pid: {p: 10000.0, i: 1.0, d: 1.0}
  joint28_position_controller:
    type: effort_controllers/JointPositionController
    joint: snake_13_revolforwardlink
    pid: {p: 10000.0, i: 1.0, d: 1.0}

  joint29_position_controller:
    type: effort_controllers/JointPositionController
    joint: snake_14_revolbacklink
    pid: {p: 10000.0, i: 1.0, d: 1.0}
  joint30_position_controller:
    type: effort_controllers/JointPositionController
    joint: snake_14_revolforwardlink
    pid: {p: 10000.0, i: 1.0, d: 1.0}